
* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #272729;
    background-image: url("../Images/Portrait.png");
    background-repeat: no-repeat;
}

li, a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
}

h1 {
    color: white;
}

p {
    color: white;
}

.navbar-links {
    list-style: none;
}

.navbar-links li {
    display: inline-block;
    padding: 0 20px;
}

.navbar-links li a:hover{
    color: #FFC86B;
}

.portrait-text {
    z-index: 900;
    padding-left: 200px;
    padding-top: 160px;
    height: 100vh;
    max-height: 700px;
}

.name {
    font-size: 26px;
}

.profession {
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 30px;
    font-size: 26px;
}

.contact-me-button {
    color: rgba(255,200,107,90%);
    padding: 10px;
    font-size: 26px;
    text-align: center;
    border-radius: 10px;
    background-color: transparent;
    border: 4px solid rgba(255,200,107,80%);
}
.contact-me-button:hover {
    background-color: #34353a;
    color: rgba(255,200,107,100%);
    border: 4px solid rgba(255,200,107,100%);
    cursor: pointer;
    transition: .2s;
}

.social-links {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 10px;
    width: 60px;
    font-size: 2.5rem;
}

.social-links a {
    font-size: 2.5rem;
    padding: 5px;
}

.about-div {
    background: #31333B;
    margin-top: 20px;
    box-shadow: 10px -30px 40px #1b1b1c;
}
.about-div h1 {
    margin: 7px;
    font-size: 58px;
    font-weight: 700;
    padding-left: 160px;
    padding-top: 120px;
}
.about-div p {
    font-size: 24px;
    font-weight: 300;
    padding-top: 30px;
    padding-left: 240px;
    padding-right: 100px;
}

.skills-div {
    background: #31333B;
}
.skills-div h1 {
    padding-top: 100px;
    padding-bottom: 40px;
    font-size: 58px;
    font-weight: 700;
    text-align: center;
}

.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: #3D3E42;
    height: 300px;
}

.card-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: auto;
    padding-top: 60px;
}

.card-content {
    margin-top: auto;
    line-height: 1.5;
    font-size: 0.9em;
}
.card-content h2 {
    padding-bottom: 60px;
    margin-top: 0;
    color: white;
    text-align: center;
}

/* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); for mobile */